#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/template_engine
spring.datasource.url=jdbc:mysql://localhost:3306/config_service
spring.datasource.username=root
spring.datasource.password=

user.client.url=http://localhost:8081/v1
account.client.url=http://localhost:8082/v1

client.url=http://localhost:4200,http://localhost